# cobconv

./: README.md  pom.xml
src/main/java/maus/eirik/cli/: Option.groovy  Option.java  OptionUtil.groovy
src/main/java/maus/eirik/cobconv/: App.java  Cli.groovy  Config.groovy  Main.groovy  Option.groovy
src/test/java/maus/eirik/cli/: OptionsTest.java
src/test/java/maus/eirik/cobconv/: AppTest.java  ConfigTest.groovy
